<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>www.shella Activities.com</title>
    <style>
        body {
            background-color: #1e90ff;
        }
    
        .custom-margin {
            margin: 2rem 4rem;
            width: 90%;
            display: flex;
        }
    
        .btn {
            background-color: #4682b4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn:hover {
            background-color: #4169e1;
        }
    
        .btn.toggled {
            background-color: #5f9ea0;
        }
    
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #4682b4;
            margin: 3rem 0 5rem;
            justify-content: space-between;
        }
    
        .flex-container>div {
            background-color: #add8e6;
            margin: 10px;
            padding: 60px;
            font-size: 30px;
            width: calc(33.33% - 20px);
            text-align: center;
            height: 245px;
            transition: transform 0.3s ease-in-out;
        }
    
        .flex-container>div:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        .applet-flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            background-color: #4682b4;
            margin: 0 0 5rem;
        }
    
        .applet-flex-container>div {
            margin-left: .5rem;
        }
    
        .title {
            margin: 1rem 0 0 3rem;
        }
    
        .applet-card {
            flex: 1 1 20rem;
            max-width: 25rem;
            height: 15rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            padding: 1rem;
            background-color: #f0f8ff;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    
        .applet-card h2 {
            font-size: 1.5rem;
            margin: 0;
        }
    
        .applet-card p {
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
    

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, #40a5fd, #6a7cd4, #024780);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Applet
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./applet-2.html">Applet 2 Leaflet Map</a></li>
                                <li><a class="dropdown-item" href="./applet-3.html">Applet 3 Button Counts</a></li>
                                <li><a class="dropdown-item" href="./applet-4.html">Applet 4 Search</a></li>
                                <li><a class="dropdown-item" href="./applet-5.html">Applet 5 OpenWeather</a></li>
                                <li><a class="dropdown-item" href="./applet-6.html">Applet 6 Todolist</a></li>
            
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <h2 style="text-align: center; font-weight: bold; margin-top: 2rem;">Applet in Event Driven Programming</h2>

    <div>
        <div class="input-group custom-margin">
            <span class="input-group-text" id="inputGroup-sizing-default">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
            </span>
            <input type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default"/>
            <button class="btn" type="button" id="inputGroup-sizing-default" alt="Please type something here">Search</button>
        </div>

        <script>
            const button = document.getElementById('inputGroup-sizing-default');
            button.addEventListener('click', function () {
                button.classList.toggle('toggled');
            });
        </script>


        <div class="flex-container">
            <div class="applet-card">
                <h2>Applet 2 Leaflet Map</h2>
                <p>Displays the Leaflet Map in NBSC and provides attendance logger.</p>
                <a href="./applet-2.html">
                    <button type="button" class="btn btn-danger">Proceed</button>
                </a>
            </div>

            <div class="applet-card">
                <h2>Applet 3 Event Button Logger</h2>
                <p>Provides the button logger and monitored in every click.</p>
                <a href="./applet-3.html">
                    <button type="button" class="btn btn-danger">Proceed</button>
                </a>
            </div>


            <div class="applet-card">
                <h2>Applet 4 Dynamic Elements</h2>
                <p>Provides a dynamic search to find the search list.</p>
                <a href="./applet-4.html">
                    <button type="button" class="btn btn-danger">Proceed</button>
                </a>
            </div>


            <div class="applet-card">
                <h2>Applet 5 OpenWeather</h2>
                <p>This application is the basic usage of the Openweather API.</p>
                <a href="./applet-5.html">
                    <button type="button" class="btn btn-danger">Proceed</button>
                </a>
            </div>


            <div class="applet-card">
                <h2>Applet 6 To-do List</h2>
                <p>This provides a To do list interactive page.</p>
                <a href="./applet-6.html">
                    <button type="button" class="btn btn-danger">Proceed</button>
                </a>
            </div>

            
            <div class="applet-card">
                <h2>Empty Applet</h2>
                <p>This card is currently no applet.</p>
            </div>

            <div class="applet-card">
                <h2>Empty Applet</h2>
                <p>This card is currently no applet.</p>
            </div>

            <div class="applet-card">
                <h2>Empty Applet</h2>
                <p>This card is currently no applet.</p>
            </div>
            <div class="applet-card">
                <h2>Empty Applet</h2>
                <p>This card is currently no applet.</p>
            </div>


        </div>
    </div>

</body>

</html>